.example-card
  min-width: 600px
  max-width: 600px

.cards
  margin-bottom: 1px

mat-icon
  cursor: pointer
  margin-right: 5%

mat-card-actions
  padding-left: 4.5%

mat-card-content
  padding-left: 3%

mat-card-content p
  font-size: large


#comment-icon:hover
  color: #FFEB3B

#like-icon:hover
  color: #F44336
