/* ink bar */
::ng-deep .mat-ink-bar
  background-color: var(--primary-color,#FFDE00) !important

#btnPost
  padding-right: 30px !important

#myForm
  margin-top: 1%
  margin-bottom: 1%

#btnPost:disabled
  opacity: 0.5
  cursor: not-allowed


mat-card-content
  padding-left: 3%
